body {
  background: blanchedalmond;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-areas:
  "title p1"
  "image p1"
  "image p2"
  "image p2";

  place-content: start;
  width: 80vw;
  padding: 2em;
  overflow-x: scroll;

  background: aliceblue;
  box-shadow: 2px 2px 8px #222;
}

main > h1 {
  grid-area: title;

  justify-self: end;
  text-align: right;
  border-bottom: 2px solid #222;
  font-size: 1.5em;
  padding: 0.5em;
}

main > p {
  max-width: 40ch;
  min-width: 20ch;
  padding: 1em;
  border-left: 2px solid #222;
}

main > .p1 {
  grid-area: p1;
}

main > .p2 {
  grid-area: p2;
}

img {
  max-height: 40ch;
  grid-area: image;
  justify-self: end;
  align-self: center;
  mix-blend-mode: multiply;
}
