body {
  background: blanchedalmond;
}

main {
  display: grid;
  grid-template-areas:
  "title title"
  "p1 image"
  "p2 p2";

  place-content: start;
  width: 80vw;
  padding: 2em;

  background: aliceblue;
  box-shadow: 2px 2px 8px #222;
  overflow-x: scroll;

}

main > h1 {
  grid-area: title;

  text-align: right;
  border-bottom: 2px solid #222;
  font-size: 1.5em;
  padding: 0.5em;
}

main > p {
  max-width: 40ch;
  min-width: 20ch;
  padding: 1em;
  border-left: 2px solid #222;
  align-self: end;
}

main > .p1 {
  grid-area: p1;
}

main > .p2 {
  grid-area: p2;
  max-width: 80ch;
}

img {
  max-height: 40ch;
  grid-area: image;
  justify-self: end;
  align-self: center;
  mix-blend-mode: multiply;
}
